.avatar{
  width: 150rpx;
  height: 150rpx;
 margin:100rpx;
}
.avatar-wrapper{
  background-color: #fff;
}
.weui-input{
  text-align: center;
  border-top: 1px solid #242323;
  border-bottom: 1px solid #242323;
}
.name{
text-align: center;
}
.con-box{
  position: fixed;
  height: 100%;
  width: 100%;
  flex-direction:column;
  background-color: #fff;

}