<view class="text1">创建账号</view>
<form bindsubmit="register">
<view class="container1">

 <view class="title1" >用户名:</view>
 <view class="input">
 <input placeholder="请输入用户名"  name="username"  placeholder-class="placeholder"/>
</view>
 <view class="title2">密码:</view>
 <view class="input">
 <input placeholder="请输入密码" name="password" placeholder-class="placeholder"/>
</view>
<view class="input1">
 <input  placeholder="请再次输入密码" name="password1"  placeholder-class="placeholder"/>
</view>
</view>


<view class="box">

<view class="footer">
  <checkbox checked="{{checkboxValue}}"  bindtap="handleCheckboxChange"></checkbox>

  我同意 <text style="color: #65A6FE;margin: 10rpx;" >服务条款</text> 和<txet style="color: #65A6FE;margin: 10rpx;" >隐私政策</txet>

  </view>
<button class="register" form-type="submit">注册</button>

 </view>
</form>
