/* pages/coverPage/cover.wxss */
.blur-image{
  width: 100%;
  height:100vh;
  z-index:-1;
  background-color: black;
  filter: blur(10px);
}
.lock{
  position: absolute;
  z-index:2;
  height: 70rpx;
  width: 70rpx;
top:34%;
left:50%;
transform: translate(-50%, -50%);
}
.text{
  position: absolute;
  z-index:2;
top:40%;
color: white;
left:50%;
transform: translate(-50%, -50%);
font-size: 45rpx;
}
.confirm{
  position: absolute;
  z-index:2;
top:50%;
color: white;
left:50%;
transform: translate(-50%, -50%);
font-size: 30rpx;
margin-top: 10rpx;
}
.confirm input{
  margin: 10rpx;

}