/* pages/coverPage/cover.wxss */
.blur-image{
  background-color: #1c1c1e;
  width: 100vh;
  height:100vh;
  z-index:-1;
}
.lock{
  position: absolute;
  z-index:2;
  height: 100rpx;
  width: 100rpx;
top:30%;
left:50%;
transform: translate(-50%, -50%);
}
.text{
  position: absolute;
  z-index:2;
top:40%;
color: white;
left:50%;
transform: translate(-50%, -50%);
font-size: 30rpx;
}
.confirm{
  position: absolute;
  z-index:2;
top:50%;
color: white;
left:50%;
transform: translate(-50%, -50%);
font-size: 30rpx;
}