<image class="blur-image" ></image>
<image class="lock"   src="../../images/icon/主页/锁.png"></image>
<view class="text">请认证信息</view>
<view class="confirm">
<input   bindinput="onPasswordChange"  type="password" placeholder="请输入密码" name="password"></input>
<button bindtap="onSubmit">登录</button>
</view>