/* pages/my/my.wxss */

.infoContainer{
  background-color: #fff;
}
.head{
  width: 150rpx;
  height:150rpx;
  display: flex;
  align-content: center;
  margin: 0 auto;
  border-radius: 20px;
  padding-top: 30rpx;
  padding-bottom: 40rpx;

}
.name{
  text-align: center;
  padding-bottom: 20rpx;
}
.mySettings view{
  width: 100%;
  height:150rpx;
  margin:0;
  padding: 0;
 background-color: white;
 margin-top: 0;
 padding: 0;
display: flex;
align-items: center;
padding-left: 20rpx;

}
.mySettings image{
  height: 60rpx;
  width: 60rpx;
  padding-right: 20rpx;
}
.get_user{
  margin-top: 130rpx;
  display: flex;
  align-items: center;
}
.get_user image{
  width: 200rpx;
  height:200rpx;
  border-radius: 20rpx;
}
.get_user van-cell-group{
  margin-top: 120rpx;
  margin-left: 40rpx;
  border-bottom: 1px solid black;
}
.logIn{
  margin-top: 30rpx;
  width: 50%;
  
}