<!--pages/my/my.wxml-->
<view class="infoContainer">
  <image src="{{avatarUrl}}" class="head" />
  <view class="info">
    <view class="name">{{name}}</view>
  </view>
</view>

<button bindtap="showPopup"  wx:if="{{LogIn==true}}" >登录</button>
<!--弹出框-->
<van-popup show="{{ show }}" round closeable close-icon="close" position="bottom" custom-style="height: 50%;  " bind:close="onClose">
  <form class="get_user" bindsubmit="getUserName">
    <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
      <image class="avatar" src="{{avatarUrl}}"></image>
    </button>
    <van-cell-group>
      <van-field label="昵称：" type="nickname" name="nickname" placeholder="请输入用户名" border="{{ false }}" input-align="left" />
    </van-cell-group>
    <button type="primary"  class="logIn" form-type="submit" role="button" aria-disabled="false" bindtap="onClose">登录</button>
  </form>
 
</van-popup>
<!--settings-->
<view class="mySettings">
  <view wx:for="{{settings}}" wx:key="index" data-id="{{index}}" bindtap="jumpTo">
    <image src="{{settings[index].iconPath}}" />
    <text>{{settings[index].text}}</text>
  
  </view>
 
</view>

<tabbar></tabbar>