<!--pages/my/my.wxml-->
<view class="infoContainer">
<image src="/images/微信图片_20230717085845.jpg" class="head"/>
<view class="info">
<view class="name">cbbbbbbb</view>
</view>
</view>

<view class="mySettings">
<view class="recruit"><image src="/images/icon/icon-person-hezuo2.png"/><text>招募合伙人</text></view>
<view class="personalInfoSetting"> <image src="/images/icon/编辑.png"/> <text>常用信息编辑</text></view>
<view calss="sos">  <image src="/images/icon/电话.png"/><text>紧急呼叫</text></view>
<view> <image src="/images/icon/关于我们.png"/><text>关于我们</text></view>
<view> <image src="/images/icon/敬请期待.png"/><text>敬请期待...</text></view>
</view>
<tabbar></tabbar>

