/* pages/my/my.wxss */

.infoContainer{
  background-color: #fff;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 5px;
}
.head{
  width: 150rpx;
  height:150rpx;
  display: flex;
  align-content: center;
  margin: 0 auto;
  border-radius: 20px;
  padding-top: 30rpx;
  padding-bottom: 40rpx;

}
.name{
  text-align: center;
  padding-bottom: 20rpx;
}
.mySettings{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 20rpx;
}
.mySettings view{
  width: 95%;
  height:130rpx;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 5px;
  padding: 0;
 background-color: white;

 padding: 0;
display: flex;
align-items: center;

padding-left: 20rpx;
border-radius: 20px;
margin-bottom: 20rpx;

}
.mySettings image{
  height: 60rpx;
  width: 60rpx;
  padding-right: 20rpx;
}
.get_user{
  margin-top: 120rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.get_user image{
  width: 150rpx;
  height:150rpx;
  border-radius: 20rpx;
}
.get_user input{
  margin-top: 40rpx;
  margin-right: 100rpx;
  border-bottom: 1px solid black;
}
.logIn{
  margin-top: 30rpx;
  width: 50%;
}

.logOutPopup view
{ 
  width: 100%;
  display: flex;
  align-items: center;
  justify-content:center;
flex-direction:row;
flex-wrap: wrap;
}
.logOutPopup button{
width: 40%;
margin-top: -200rpx;

}